\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{subfig}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[flushleft]{threeparttable}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{url}
\usepackage{dirtree}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title {K-means Algorithm Implementation for Color Clustering\\
% {\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
% should not be used}
}

\makeatletter
\newcommand{\linebreakand}{%
  \end{@IEEEauthorhalign}
  \hfill\mbox{}\par
  \mbox{}\hfill\begin{@IEEEauthorhalign}
}
\makeatother

%\author{\IEEEauthorblockN{Kirubel W. Afrassa}
%\IEEEauthorblockA{\textit{Department of Computer Engineering} \\
%\textit{Yildiz Technical University}\\
%Istanbul, Turkey\\
%kirubel.afrassa@std.yildiz.edu.tr}
%\and
%\IEEEauthorblockN{Genco Cosgun}
%\IEEEauthorblockA{\textit{Department of Computer Engineering} \\
%\textit{Yildiz Technical University}\\
%Istanbul, Turkey \\
%genco.cosgun@std.yildiz.edu.tr}
%\and
%\newline\IEEEauthorblockN{Ülkü F. Gürsoy}
%\IEEEauthorblockA{\textit{R\&D Center}\\
%\textit{Intellica Business Intelligence Consultancy}\\
%Istanbul, Turkey \\
%ulku.gursoy@intellica.net}
%\linebreakand
%\IEEEauthorblockN{Enes M. Yıldız}
%\IEEEauthorblockA{\textit{R\&D Center}\\
%\textit{Intellica Business Intelligence Consultancy}\\
%Istanbul, Turkey \\
%enes.yildiz@intellica.net}
%\and
%\IEEEauthorblockN{Mehmet S. Aktas}
%\IEEEauthorblockA{\textit{Department of Computer Engineering} \\
%\textit{Yildiz Technical University}\\
%Istanbul, Turkey \\
%aktas@yildiz.edu.tr}
%}

\author{
\IEEEauthorblockN{Kirubel W. Afrassa}
\IEEEauthorblockA{Computer Engineering Dept.\\ Yildiz Technical University \\ Istanbul, Turkey\\
kirubel.afrassa@std.yildiz.edu.tr }
%\IEEEauthorblockN{\textit{Yazarlar Gizlenmiştir}}
%\IEEEauthorblockA{\\
%\\
%\\
%}
}


\maketitle

\begin{abstract}
This study focused on the application of k-means clustering to categorize images based on their color histograms. The objective was to automatically classify images into five predefined color classes (blue, gray, green, red, and white) using a machine learning approach. The k-means algorithm was implemented from scratch and applied to a dataset of images, each labeled with one of the five color classes. The clustering process involved extracting and normalizing the color histograms of each image, followed by the application of the k-means algorithm to group these images into clusters.

The effectiveness of the clustering was evaluated using a confusion matrix and standard classification metrics. The results indicated an overall average accuracy of 25\%, with precision and recall both also aligning at 25\%. The confusion matrix revealed the distribution of predictions across the clusters, showing varying degrees of overlap between the different color classes. These results suggest that while the k-means algorithm was able to categorize images into distinct groups based on color similarities, the level of accuracy achieved indicates room for improvement. Factors such as the selection of features, the initialization of cluster centroids, and the inherent limitations of the k-means algorithm in handling overlapping color distributions may have influenced the results. Future work could explore more sophisticated feature extraction methods, alternative clustering algorithms, or a larger and more diverse dataset to enhance the classification performance.
\end{abstract}

\begin{IEEEkeywords}
K-means, Clustering, Color Detection
\end{IEEEkeywords}

\section{Introduction}\label{intro}
This assignment delves into the realm of machine learning, specifically focusing on the use of the k-means clustering algorithm for image classification based on color histograms. The primary task involves designing and implementing a system that can effectively cluster images by analyzing and categorizing them into predefined color groups: blue, gray, green, red, and white. This approach is rooted in the field of unsupervised learning, where the algorithm discerns inherent patterns and similarities in the data without explicit labeling. The practical applications of this study are vast and varied, extending to areas such as digital image processing, automated photo organization and retrieval, color-based content filtering in digital libraries, and even in the development of tools for visual art analysis. By automating the process of color-based image classification, this system can significantly enhance the efficiency and accuracy of categorizing large image data sets, a task that is increasingly relevant in the era of big data and digital media.



\section{System Design}

The system designed for clustering images based on color histograms using a self-implemented k-means algorithm involves several key processing steps:

\begin{enumerate}
    \item \textbf{Data Collection and Preprocessing:}
    \begin{itemize}
        \item The initial phase involves collecting a dataset of images, each classified into one of five color classes: blue, gray, green, red, and white. \cite{color}
        \item 20 images where selected for each class, totally 100 images used.
        \item Preprocessing includes reading the images from the dataset and converting them into a suitable format for analysis, crucial for standardizing the input data.
    \end{itemize}
    
    \item \textbf{Histogram Extraction:}
    \begin{itemize}
        \item For each image, the system extracts color histograms by processing the RGB (Red, Green, Blue) channels.
        \item Each pixel in an image has an RGB value, with each component (R, G, B) typically ranging from 0 to 255.
        \item A histogram for a color channel (say, Red) is created by counting how many pixels in the image have each possible intensity value (0-255) for that channel.
        \item For example, in the Red histogram, we count how many pixels have a Red value of 0, how many have a Red value of 1, and so on, up to a Red value of 255.
        \item Each histogram (for R, G, and B) will be an array of 256 elements.
        \item Each element in this array corresponds to a particular intensity value. The value of each element in the histogram array is the count of pixels that have the corresponding intensity value. For instance, if the first element of the Red histogram is 10, it means there are 10 pixels in the image with a Red intensity of 0.
        \item These histograms provide a way to analyze and compare the color distributions of different images. They are particularly useful in image processing tasks like color-based clustering, as they give a concise summary of the color content of an image.
        \item For our experiment involving 100 images, there will be 300 histograms, i.e. three histograms per image for each color channel (R, G and B). Fig. \ref{fig:red_his} shows the histogram for a single image.
    \end{itemize}

    \begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{images/red_his.png}
    \includegraphics[width=0.5\linewidth]{images/green_his.png}
    \includegraphics[width=0.5\linewidth]{images/blue_his.png}
    \caption{Red, Green, Blue Histogram for image "blue7\_d802643ac1b0fda145d3fe8d838e91a5.jpg"}
    \label{fig:red_his}
\end{figure}
    
    \item \textbf{Normalization:}
    \begin{itemize}
        \item Each histogram is normalized, scaling the pixel intensities to a range of [0-1], ensuring data comparability across different images.
    \end{itemize}
    
    \item \textbf{Feature Vector Creation:}
    \begin{itemize}
        \item The normalized histograms of the three color channels (R, G, B) are concatenated to form a single feature vector for each image, serving as the input for clustering.
    \end{itemize}
    
    \item \textbf{K-Means Clustering:}
    \begin{itemize}
        \item The k-means algorithm is implemented from scratch, starting with the random initialization of five centroids.
        \item It iteratively assigns each image to the nearest centroid based on Euclidean distance, recalculating centroids as the mean of assigned image features, repeated until convergence.
    \end{itemize}
    
    \item \textbf{Evaluation:}
    \begin{itemize}
        \item The clustering result is evaluated using accuracy, precision, recall, and F1 score, along with a confusion matrix for detailed performance analysis.
        \item These metrics assess the clustering effectiveness in classifying images into their respective color classes and identify improvement areas.
    \end{itemize}
\end{enumerate}

This system design encapsulates the workflow from data preprocessing to clustering and evaluation, providing a comprehensive approach to color-based image classification using machine learning techniques.


%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experimental Results}\label{methodology}
Randomly determined cluster centers repeatedly went through the clustering process 10 times for each k value. After each clustering, 
Table \ref{tab:evaluation_metrics} shows the accuracy, precision, recall and F1 scores that were obtained. The best performance was found to be on iteration \#4 with overall 27\% score. Generally all scores ranged between 20\% to 27\%. 

For the best performing iteration Table \ref{tab:lables} shows 5 example images that were correctly placed in their cluster and 1 example image placed in the wrong cluster for each class.

Additionally, for comparison, $sklearn$ library's k-means implementation is tested out and similar results were obtained.


\begin{table*}[ht]
    \centering
    \begin{tabularx}{\textwidth}{|X|X|X|X|X|X|X|}
        \hline
        Iteration & Accuracy & Precision & Recall & F1 & Confusion Matrix & Heat Map \\
        \hline
        \#1 & 0.23 & 0.22 & 0.23 & 0.20 & $\begin{matrix} 10 & 0 & 4 & 4 & 2 \\ 5 & 1 & 5 & 8 & 1 \\ 6 & 0 & 5 & 5 & 4 \\ 7 & 3 & 3 & 4 & 3 \\ 7 & 1 & 5 & 4 & 3 \end{matrix}$ & \includegraphics[width=0.3\linewidth]{images/1cm.png} \\
        \hline
        \#2 & 0.22 & 0.36 & 0.22 & 0.20 & $\begin{matrix} 2 & 9 & 0 & 4 & 5 \\ 1 & 5 & 0 & 8 & 6 \\ 4 & 6 & 1 & 4 & 5 \\ 3 & 7 & 0 & 7 & 3 \\ 2 & 5 & 0 & 6 & 7 \end{matrix}$ & \includegraphics[width=0.3\linewidth]{images/2cm.png} \\
        \hline
        \#3 & 0.2 & 0.18 & 0.2 & 0.17 & $\begin{matrix} 6 & 2 & 2 & 2 & 8 \\ 4 & 1 & 1 & 4 & 10 \\ 6 & 4 & 1 & 4 & 5 \\ 7 & 3 & 0 & 3 & 7 \\ 4 & 3 & 1 & 3 & 9 \end{matrix}$ & \includegraphics[width=0.3\linewidth]{images/3cm.png} \\
        \hline
        \#4 & 0.27 & 0.23 & 0.27 & 0.24 & $\begin{matrix} 10 & 1 & 2 & 4 & 3 \\ 7 & 0 & 1 & 8 & 4 \\ 5 & 2 & 4 & 6 & 3 \\ 6 & 0 & 3 & 9 & 2 \\ 7 & 1 & 1 & 7 & 4 \end{matrix}$ & \includegraphics[width=0.3\linewidth]{images/4cm.png} \\
        \hline
        \#5 & 0.2 & 0.35 & 0.2 & 0.18 & $\begin{matrix} 4 & 5 & 0 & 9 & 2 \\ 3 & 5 & 0 & 11 & 1 \\ 5 & 5 & 1 & 6 & 3 \\ 6 & 3 & 0 & 8 & 3 \\ 2 & 6 & 0 & 10 & 2 \end{matrix}$ & \includegraphics[width=0.3\linewidth]{images/5cm.png} \\
        \hline
        \#6 & 0.22 & 0.12 & 0.22 & 0.15 & $\begin{matrix} 1 & 0 & 7 & 1 & 11 \\ 3 & 0 & 8 & 1 & 8 \\ 5 & 0 & 11 & 3 & 1 \\ 0 & 0 & 12 & 0 & 8 \\ 1 & 1 & 7 & 1 & 10 \end{matrix}$ & \includegraphics[width=0.3\linewidth]{images/6cm.png} \\
        \hline
        \#7 & 0.25 & 0.28 & 0.25 & 0.25 & $\begin{matrix} 8 & 3 & 1 & 4 & 4 \\ 4 & 5 & 1 & 8 & 2 \\ 0 & 5 & 3 & 5 & 7 \\ 2 & 3 & 2 & 6 & 7 \\ 6 & 5 & 0 & 6 & 3 \end{matrix}$ & \includegraphics[width=0.3\linewidth]{images/7cm.png} \\
        \hline
        \#8 & 0.22 & 0.2 & 0.22 & 0.2 & $\begin{matrix} 6 & 1 & 5 & 6 & 2 \\ 9 & 1 & 6 & 3 & 1 \\ 5 & 3 & 5 & 4 & 3 \\ 6 & 2 & 3 & 9 & 0 \\ 7 & 0 & 8 & 4 & 1 \end{matrix}$ & \includegraphics[width=0.3\linewidth]{images/8cm.png} \\
        \hline
        \#9 & 0.2 & 0.25 & 0.2 & 0.18 & $\begin{matrix} 3 & 12 & 0 & 3 & 2 \\ 4 & 10 & 1 & 5 & 0 \\ 5 & 6 & 2 & 5 & 2 \\ 6 & 8 & 1 & 3 & 2 \\ 3 & 10 & 0 & 5 & 2 \end{matrix}$ & \includegraphics[width=0.3\linewidth]{images/9cm.png} \\
        \hline
        \#10 & 0.23 & 0.23 & 0.23 & 0.19 & $\begin{matrix} 12 & 2 & 0 & 1 & 5 \\ 12 & 1 & 1 & 0 & 6 \\ 8 & 4 & 3 & 0 & 5 \\ 14 & 3 & 0 & 0 & 3 \\ 10 & 2 & 1 & 0 & 7 \end{matrix}$ & \includegraphics[width=0.3\linewidth]{images/10cm.png} \\
        \hline
        % ... Repeat for other rows ...
    \end{tabularx}
    \caption{Evaluation Metrics for 10 Runs}
    \label{tab:evaluation_metrics}
\end{table*}



\begin{table}
    \centering
    \begin{tabular}{cccccc}
        Image Name & Blue & Gray & Green & Red & White \\
        blue37 & \checkmark &  &  &  & \\
        blue7 & \checkmark &  &  &  & \\
        blue27 & \checkmark &  &  &  & \\
        blue60 & \checkmark &  &  &  & \\
        blue14 &  & \checkmark &  &  & \\
        gray2 &  & \checkmark &  &  & \\
        gray5 &  & \checkmark &  &  & \\
        gray13 &  & \checkmark &  &  & \\
        gray19 &  & \checkmark &  &  & \\
        gray23 &  &  &  &  & \checkmark \\
        green61 &  &  & \checkmark &  & \\
        green63 &  &  & \checkmark &  & \\
        green93 &  &  & \checkmark &  & \\
        green94 &  &  & \checkmark &  & \\
        green95 & \checkmark &  &  &  & \\
        red16 &  &  &  & \checkmark & \\
        red26 &  &  &  & \checkmark & \\
        red29 &  &  &  & \checkmark & \\
        red32 &  &  &  & \checkmark & \\
        red7 &  &  & \checkmark &  & \\
        white54 &  &  &  &  & \checkmark\\
        white39 &  &  &  &  & \checkmark \\
        white38 &  &  &  &  & \checkmark \\
        white37 &  &  &  &  & \checkmark \\
        white44 &  & \checkmark &  &  & \\
    \end{tabular}
    \caption{Sample of Correctly and Wrongly Labeled Images}
    \label{tab:lables}
\end{table}

\section{Conclusion}

The clustering process, as implemented in this study, demonstrated a moderate level of success in categorizing images into predefined color classes using a self-implemented k-means algorithm. The evaluation metrics, including accuracy, precision, recall, and F1 score, varied across different runs, indicating a degree of inconsistency in the clustering performance. The accuracy achieved was around 20-27\%, which, while not negligible, suggests considerable room for improvement.

Several factors could contribute to the placement of images in the wrong clusters. Firstly, the k-means algorithm's sensitivity to initial centroid selection can lead to varying results, especially in cases where color distributions overlap significantly between classes. Additionally, the use of color histograms as the sole feature for clustering might not capture the full complexity of color patterns and distributions in the images. Variations in lighting, shades, and textures can also affect the algorithm's ability to accurately classify images based solely on color histograms.

The overall success of the system can be seen as a foundational step towards automated color-based image classification. However, the current level of accuracy and consistency indicates that the system is not yet fully reliable for practical applications where high precision is required.

To enhance the system's performance, several improvements can be considered:
\begin{itemize}
    \item \textbf{Feature Enhancement:} Incorporating additional features beyond color histograms, such as texture or shape descriptors, could provide a more holistic understanding of the image content.
    \item \textbf{Advanced Clustering Algorithms:} Exploring more sophisticated clustering algorithms, such as hierarchical clustering or density-based spatial clustering (DBSCAN), might yield better results, especially in handling overlapping color distributions.
    \item \textbf{Centroid Initialization:} Implementing more robust methods for centroid initialization in the k-means algorithm, such as the k-means++ algorithm, could improve the consistency of the clustering results.
    \item \textbf{Post-Processing:} Introducing post-processing steps, like cluster refinement based on domain-specific rules or additional image features, could help in correcting misclassifications.
\end{itemize}

In conclusion, while the system shows potential in automated color-based image classification, further research and development are necessary to enhance its accuracy and reliability for practical applications.

% \documentclass{article}


\section{Appendix}

The Python implementation found at \cite{git} has the following structure.
\dirtree{%
.1 /color\_clustering.
.2 Data.
.3 Clothes.
.4 {100 Image files}.
.3 {filtered\_class\_labels\.csv}.
.2 histograms.
.3 {300 histograms generated}.
.2 confusion matrix.
.3 {heat map generated after each run of k-means}.
.2 $class\_label\_util.py$.
.3 {reduce the originial class labels to our 100 images labels}.
.2 $histogram\_util.py$.
.3 {output histograms found under 'histograms' folder}.
.2 $k-means\_self\_implementation.py$.
.3 {self implementation of K-means}.
.2 $k-means\_with\_sklearn.py$.
.3 {sklearn's implementation of k-means}.
.2 Docs.
.3 K-means Algorithm Implementation for Color Clustering.pdf.
.2 Images.
.3 {Diagrams and charts}.
}



\begin{thebibliography}{00}
\bibitem{color}
color-oquyt\_dataset, color Dataset, open Source Dataset, \url{ https://universe.roboflow.com/example01/color-oquyt}. Roboflow Universe, Jun 2022, visited on 2024-01-07
\bibitem{git}
Link to this projects' implementation can be found at \url{https://github.com/KirubelAfrassa}
\end{thebibliography}
\end{document}
